#RT-Thread Studio Project Configuration
#Thu Nov 17 09:47:05 CST 2022
cfg_version=v3.0
board_name=K210-RT-DRACO
example_name=
hardware_adapter=KFlash
project_type=rt-thread
board_base_nano_proj=False
chip_name=K210
selected_rtt_version=latest
bsp_version=1.0.10
os_branch=full
output_project_path=C\:/RT-ThreadStudio/workspace
is_base_example_project=False
is_use_scons_build=False
project_base_bsp=true
project_name=Lab7_facelandmark
os_version=latest
bsp_path=repo/Extract/Board_Support_Packages/RealThread/K210-RT-DRACO/1.0.10
